xml.address=/Users/huang/Desktop/repositories.xml

debug=true

logging.level.root=info

server.port=7777
spring.http.encoding.charset=utf-8

spring.datasource.url=jdbc:oracle:thin:@192.168.200.37:1521:orcl
spring.datasource.username=kettle_test
spring.datasource.password=trsadmin
spring.datasource.druid.max-wait=10000
spring.datasource.druid.validation-query=select 1 from dual

spring.jpa.properties.hibernate.dialect = com.kettle.manager.web.config.Oracle10gDialect